################### JDBC Configuration ##########################
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=hrms_db
db.password=dashen_oracle_admin

################### Hibernate Configuration ##########################
#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
